<!DOCTYPE html>
<html>

<head>
	<meta content="text/html; charset=utf-8" http-equiv="content-type">
	<title>વિજ્ઞાન અને ટેક્નોલોજી, પ્રથમસત્ર | Ughal School</title>
	<style>
		html {
				background: url('pattern.png');
			}
			h1 { text-align: center; }
			#Quiz {
				width: 800px;
				margin: 0 auto;
			}
			ul.big-button {
				list-style: none;
				margin: 20px 0;
				padding: 0;
				clear: both;
				overflow: hidden;
			}
			ul.big-button li a {
				display: inline-block;
				float: left;
				width: 30%;
				margin-right: 3%;
				background-color: #ddb;
				font-size: 26px;
				line-height: 1.5;
				text-decoration: none;
				text-align: center;
				padding: 20px 0;
				border-radius: 40px;
				outline: none;
			}
			ul.big-button li a:hover {
				background-color: #f60;
				color: #fff;
			}
	</style>
</head>

<body id="Quiz">

	<h1>વિજ્ઞાન અને ટેક્નોલોજી, પ્રથમસત્ર</h1>
	<hr />

	<ul class="big-button">
		<li>
			<a href="6/index.html">ધોરણ - 6</a>
		</li>
		<li>
			<a href="7/index.html">ધોરણ - 7</a>
		</li>
		<li>
			<a href="8/index.html">ધોરણ - 8</a>
		</li>
	</ul>


	<hr />
	<div>
		<center>ક્વીઝ તૈયાર કર્તા: ઉજમશીભાઇ ખાંદલા</center>
	</div>

</body>

</html>
