<!DOCTYPE html>
<html>
    <head>
        <meta content="text/html; charset=utf-8" http-equiv="content-type">
        <title>Index | Quiz | ધોરણ - 6, વિજ્ઞાન અને ટેક્નોલોજી, પ્રથમસત્ર | Ughal School</title>
	<link href="src/quiz.css" media="screen" rel="stylesheet" type="text/css">
    </head>

<body id="Quiz">
	
	<h1><center>ધોરણ - 6, વિજ્ઞાન અને ટેક્નોલોજી, પ્રથમસત્ર</center></h1>

<hr />
<table border="1" width="100%"><tr>
<td width="48%">
<h2><center>ક્વીઝ</center></h2>
<hr />
<ul class="index">
	<li><h3><a href="chapter-1.html">પ્રકરણ - 1 ચુંબક</a></h3></li>
	<li><h3><a href="chapter-2.html">પ્રકરણ - 2 સજીવ અને નિર્જીવ </a></h3></li>
	<li><h3><a href="chapter-3.html">પ્રકરણ - 3 એસિડ, બેઈઝ અને ક્ષાર</a></h3></li>
	<li><h3><a href="chapter-4.html">પ્રકરણ - 4 બીજ</a></h3></li>
	<li><h3><a href="chapter-5.html">પ્રકરણ - 5 વનસ્પતિને ઓળખીએ</a></h3></li>
	<li><h3><a href="chapter-6.html">પ્રકરણ - 6 પાણી</a></h3></li>
	<li><h3><a href="chapter-7.html">પ્રકરણ - 7 માપન</a></h3></li>
	<li><h3><a href="chapter-8.html">પ્રકરણ - 8 સાદાં યંત્રો</a></h3></li>
	<li><h3><a href="chapter-9.html">પ્રકરણ - 9 પ્રકાશ</a></h3></li>
	<li><h3><a href="chapter-10.html">પ્રકરણ -10 ધ્વનિ</a></h3></li>
</ul>
</td>

<td width="48%">
<h2><center>પ્રશ્નપત્ર</center></h2>
<hr />
<ul class="index">
	<li><h3><a href="chapter-1-qp.html">પ્રકરણ - 1 ચુંબક</a></h3></li>
	<li><h3><a href="chapter-2-qp.html">પ્રકરણ - 2 સજીવ અને નિર્જીવ </a></h3></li>
	<li><h3><a href="chapter-3-qp.html">પ્રકરણ - 3 એસિડ, બેઈઝ અને ક્ષાર</a></h3></li>
	<li><h3><a href="chapter-4-qp.html">પ્રકરણ - 4 બીજ</a></h3></li>
	<li><h3><a href="chapter-5-qp.html">પ્રકરણ - 5 વનસ્પતિને ઓળખીએ</a></h3></li>
	<li><h3><a href="chapter-6-qp.html">પ્રકરણ - 6 પાણી</a></h3></li>
	<li><h3><a href="chapter-7-qp.html">પ્રકરણ - 7 માપન</a></h3></li>
	<li><h3><a href="chapter-8-qp.html">પ્રકરણ - 8 સાદાં યંત્રો</a></h3></li>
	<li><h3><a href="chapter-9-qp.html">પ્રકરણ - 9 પ્રકાશ</a></h3></li>
	<li><h3><a href="chapter-10-qp.html">પ્રકરણ -10 ધ્વનિ</a></h3></li>
</ul>
</td>
</tr>

<tr><td width="48%">
<hr />
<h2><center>ફક્ત પ્રશ્નો</center></h2>
<hr />
<ul class="index">
	<li><h3><a href="chapter-1-qs.html">પ્રકરણ - 1 ચુંબક</a></h3></li>
	<li><h3><a href="chapter-2-qs.html">પ્રકરણ - 2 સજીવ અને નિર્જીવ </a></h3></li>
	<li><h3><a href="chapter-3-qs.html">પ્રકરણ - 3 એસિડ, બેઈઝ અને ક્ષાર</a></h3></li>
	<li><h3><a href="chapter-4-qs.html">પ્રકરણ - 4 બીજ</a></h3></li>
	<li><h3><a href="chapter-5-qs.html">પ્રકરણ - 5 વનસ્પતિને ઓળખીએ</a></h3></li>
	<li><h3><a href="chapter-6-qs.html">પ્રકરણ - 6 પાણી</a></h3></li>
	<li><h3><a href="chapter-7-qs.html">પ્રકરણ - 7 માપન</a></h3></li>
	<li><h3><a href="chapter-8-qs.html">પ્રકરણ - 8 સાદાં યંત્રો</a></h3></li>
	<li><h3><a href="chapter-9-qs.html">પ્રકરણ - 9 પ્રકાશ</a></h3></li>
	<li><h3><a href="chapter-10-qs.html">પ્રકરણ -10 ધ્વનિ</a></h3></li>
</ul>
</td>
<td  width="48%">
<hr />
<h2><center>સવાલ-જવાબ</center></h2>
<hr />
<ul class="index">
	<li><h3><a href="chapter-1-qsa.html">પ્રકરણ - 1 ચુંબક</a></h3></li>
	<li><h3><a href="chapter-2-qsa.html">પ્રકરણ - 2 સજીવ અને નિર્જીવ </a></h3></li>
	<li><h3><a href="chapter-3-qsa.html">પ્રકરણ - 3 એસિડ, બેઈઝ અને ક્ષાર</a></h3></li>
	<li><h3><a href="chapter-4-qsa.html">પ્રકરણ - 4 બીજ</a></h3></li>
	<li><h3><a href="chapter-5-qsa.html">પ્રકરણ - 5 વનસ્પતિને ઓળખીએ</a></h3></li>
	<li><h3><a href="chapter-6-qsa.html">પ્રકરણ - 6 પાણી</a></h3></li>
	<li><h3><a href="chapter-7-qsa.html">પ્રકરણ - 7 માપન</a></h3></li>
	<li><h3><a href="chapter-8-qsa.html">પ્રકરણ - 8 સાદાં યંત્રો</a></h3></li>
	<li><h3><a href="chapter-9-qsa.html">પ્રકરણ - 9 પ્રકાશ</a></h3></li>
	<li><h3><a href="chapter-10-qsa.html">પ્રકરણ -10 ધ્વનિ</a></h3></li>
</ul>
</td>


</tr></table>		
<hr />
<div><center>ક્વીઝ તૈયાર કર્તા: ઉજમશીભાઇ ખાંદલા</center></div>
	
    </body>
</html>


