html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
#pagesize {
	width: 7.25in;
	margin: 0;
	padding: 0;
}
body {
    font-family: "Lohit Gujarati", "Lohit Hindi", Shruti, Trebuchet, Arial, Helvetica, sans-serif;
    font-size: 11pt;
    color: #000;
    line-height: 1;
}
a {
    color: #fff;
    outline: 0 none;
    text-decoration: underline;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    color: #000;
    font-family: "Lohit Gujarati", "Lohit Hindi", Shruti, Trebuchet, Arial, Helvetica, sans-serif;
    line-height: 1.3;
}
h1 {
    font-size: 14pt;    
}
h2 {
    font-size: 12pt;
}
h3 {
    font-size: 12pt;
}
h4 {
    font-size: 12pt;
}
h5 {
    font-size: 12pt;
}
h6 {
    font-size: 12pt;
}
sup {
	position: relative;
	font-size: 0.7em;
	top: -5px;
}
sub {
	position: relative;
	font-size: 0.7em;
	top: 5px;
}
.row {
	clear: both;
	float: none;
	display: block;
	margin-bottom: 10px;
}

.clear {
	clear: both;
	float: none;
	display: block;
	height: 0;
}

p {
	margin: 0 0 2pt 0;
}
ul {
	margin-top: 0;
}
.row {
	margin-bottom: 5pt;
}

.heading {
	border-bottom: 1px solid #000;
	margin-bottom: 10pt;
	padding-bottom: 5px;
}
.name {
	font-weight: bold;
}
.left {
	width: 3.5in;
	float: left;
	display: inline;
}
.right {
	width: 3in;
	float: right;
	display: inline;
}
.rightalign {
	text-align: right;
}
.center {
	text-align: center;
}
.options {
	list-style: none;
	padding-left: 0.25in;	
}
.options li {
	display: inline;
	float: left;
	margin-right: 0.2in;	
	margin-bottom: 4pt;	
	margin-top: 5px;		
}
.answers {
	list-style: none;	
	margin-top: 10pt;			
}
.answers li {
	display: inline;
	float: left;
	margin-right: 0.2in;
	margin-bottom: 4pt;				
}
#ans, #omr {
	margin-top: 0.3in;
	border: 1px solid #000;
	overflow: hidden;
}
#ans {
	padding: 10px;
}
.question {
	margin-bottom: 10px;
	/* overflow: hidden;*/
	line-height: 1.5;
}
.question .num {
	display: inline;
	width: 4%;
	float: left;
	text-align: right;
}
.question .txt {
	display: inline;
	width: 94.5%;
	float: right;
}
.row > .txt {
	line-height: 1.5;
}
.options > .row {
	margin-bottom: 0;
}
@media print {
	#ans {page-break-before:always}
}
@media screen {
	#pagesize { margin: 0 auto;}
}
