<!DOCTYPE html>
<html>
	<head>
		<meta content="text/html; charset=utf-8" http-equiv="content-type">
		<title>Quiz Paper</title>		
		<link href="src/qstyle.css" media="all" rel="stylesheet" type="text/css">		
		<script src="src/jquery.js"></script>		
		<script src="src/qsatest.js"></script>
		<script src="chapter-9.js"></script>		
		<style>
			#qs .options {
				font-size: 11pt;
			}
		</style>
	</head>
	<body>
		<div id="pagesize">
			<div class="heading">				
				<div class="row">
					<h2 class="center"><span class="subject"></span>, &nbsp;&nbsp;ધોરણ: <span class="standard"></span>, &nbsp;&nbsp;સત્ર: <span class="semester"></span><br><span class="name"></span></h2>
					<div class="left">
						પ્રશ્નપત્ર:  <span class="qpapername"></span>
					</div>
					<div class="right rightalign">
						કુલ પ્રશ્નો: <span class="totalqs"></span>&nbsp;&nbsp;/&nbsp;&nbsp; કુલ ગુણ:  <span class="totalmark"></span>
					</div>
					<br class="clear" />
				</div>
			</div>
		
			<div id="qs">				
			</div>				
			
			<div class="row"><p class="center">*****</p></div>			
					
		
			<p>&nbsp;</p>
		</div>
	</body>

</html>
