/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/
/* Base 1170px wide */
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
 article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after, q:before, q:after {
	content:'';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
/* BASE QUIZ STYLES */

/* These styles ensure that the necessary elements are hidden for toggling */

/* DO NOT EDIT UNLESS YOU KNOW WHAT YOU ARE DOING!! */
 .startQuiz, .nextQuestion, .backToQuestion, .questions li.question, .questions li.question .responses, .questions li.question .responses .correct, .questions li.question .responses .incorrect, .quizResults {
	display: none;
}
/* If response messages are disabled or only shown on quiz completion,
   nextQuestion button IS checkAnswer button - so it must be displayed */
 .nextQuestion.checkAnswer {
	display: block;
}
ol.questions, ul.answers, ul.responses, ol.questions li, ul.answers li, ul.responses li {
	list-style-type: none;
}
body {
	font-family:"lohit_gujaratiregular","Lohit Gujarati", "Lohit Hindi", Shruti, Trebuchet, Arial, Helvetica, sans-serif;
	font-size: 16px;
	line-height: 1.5;
	background: #fff;
}
h1 {
	font-size: 32px;
	line-height: 36px;
}
strong {
	font-weight: bold;
}
a {
	color: black;
	text-decoration: none;
}
input {
	font-family:"lohit_gujaratiregular","Lohit Gujarati", "Lohit Hindi", Shruti, Trebuchet, Arial, Helvetica, sans-serif;
}
html {
	background: url('school-bg.jpg') center top no-repeat;
	background-size: 100% 100%;
	background-attachment: fixed;
}
body {
	margin: 0px auto 0px auto;
	background: #fff;
	padding: 0px;
	background: url('pattern.png');
}
sup {
	position: relative;
	font-size: small;
	top: -5px;
}
sub {
	position: relative;
	font-size: small;
	top: 5px;
}
#header {
	border-bottom: 2px solid #C5C5C5;
	font-weight: lighter;
	margin: 0;
	padding: 0 0 0px 0;
	width: 100%;
	overflow: hidden;
}
#header .schoolname {
	float: left;
	display: inline;
	width: 65%;
}
.schoolname h1 {
	font-size: 24px;
	font-weight: bold;
}
#header .quizdate_timer {
	float: right;
	display: inline;
	width: 30%;
	text-align: right;
}
#psname {
	margin: 10px 0;
	font-size: 18px;
}
#studentName {
	font-size: 18px;
	border: 1px solid #C5C5C5;
	width: 520px;
	padding: 5px;
	color: red;
	margin-right: 40px;
}
#psname #trueans {
	width: 100px;
	color: red;
}
#selectQuiz {
	font-size: 18px;
	border: 1px solid #C5C5C5;
	width: 520px;
	padding: 5px;
	color: blue;
	margin-right: 40px;
}
.quizArea, .quizResults {
	margin: 0px 0;
	padding: 10px;
	border: 5px solid #C5C5C5;
}
.quizName {
	margin-bottom: 0px;
	font-size: 26px;
	line-height: 39px;
}
.button {
	float: left;
	width: auto;
	padding: 5px 15px;
	color:#ffffff;
	background-color:darkcyan;
	border: 1px solid #fff;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	text-decoration: none;
}
.button:hover {
	background-color: #f63;
	/* darkcyan; */
}
.quizArea, .quizResults {
	overflow: hidden;
}
.questionCount {
	border-bottom: 1px solid #C5C5C5;
	padding-bottom: 10px;
	margin-bottom: 10px;
}
.qcontainer {
	overflow: hidden;
	font-size: 22px;
	margin-bottom: 20px;
	color: #008;
}
.qcontainer .questionnumber {
	float: left;
	display: inline;
	width: 35px;
	margin-right: 20px;
	text-align: right:
}
.qcontainer .questiontext {
	float: left;
	display: inline;
	width: 790px;
	text-align: left:
}
.answers {
	overflow: hidden;
	margin-bottom: 0px;
}
.answers li {
	width: 44%;
	float: left;
	display: inline;
	border: 1px solid #C5C5C5;
	margin: 0 2% 20px 2%;
	background: #fff;
	font-size: 20px;
	color: #050;
	border-radius: 20px;
}
.answers li:hover {
	background: gold;
}
.answers li input {
	margin-right: 10px;
}
.incorrect {
	color: #f3f;
	margin-bottom: 20px;
}
.incorrect p {
	color: #040;
	margin-bottom: 10px;
}
.incorrect p span {
	color: red;
}
.correct {
	color: #f3f;
	margin-bottom: 20px;
}
.correct p {
	color: red;
	margin-bottom: 10px;
}
.correct p span {
	color: #040;
	display: block;
}
.quizScore {
	border-top: 1px solid #C5C5C5;
	overflow: hidden;
	padding-top: 40px;
}
.quizScore, .quizLevel {
	font-size: 20px;
	line-height: 32px;
	color: red;
}
.quizScore {
	font-weight: bold;
}
.quizScore span, .quizLevel span {
	color: black;
	margin-left: 20px;
}
.inst {
	color: red;
	margin-right: 80px;
}
.quizResultsCopy {
	margin-top: 10px;
	padding-top: 10px;
	border-top: 1px solid #C5C5C5;
}
.timerwrap, .TimerTextWrap {
	margin-top: 10px;
}
.Timer, .TimerText {
	font-size: 22px;
	color: red;
}
.author {
	margin-top: 0px;
}
.answers input {
	width: 3%;
	display: inline-block;
	float: left;
	margin: 10px 0 0 5px;
}
.answers li label {
	width: 90%;
	display: inline-block;
	float: left;
	padding: 5px 0;
}
#trueans {
	display:none;
}
.index {
	font-size: 20px;
	line-height: 1.5;
	padding-left: 40px;
}
.index li a, .index li a:visited, .index li a:active {
	color: blue;
}
.index li a:hover {
	color: red;
}
.answers li label {
	position: relative;
}
.answers li label sup {
	position: relative;
	font-size: small;
	top: -5px;
}
.answers li label sub {
	position: relative;
	font-size: small;
	bottom: -5px;
}
#saveresultlink {
	display: block;
	padding: 5px 15px;
	color:#ffffff;
	background-color:darkcyan;
	border: 1px solid #fff;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	text-decoration: none;
	width: 90px;
	margin: 0 auto 10px auto;
}
#saveresultlink:hover {
	background-color: #f63;
	/* darkcyan; */
}
.saveresultstatus {
	text-align: center;
	color: #040;
	font-size: 200%;
}
.quizheading {
	font-size: 16px;
	font-weight: bold;
}
.quizheading span {
	margin-right: 20px;
	font-weight: normal;
}
ul.index li a {
	font-size: 16px;
	line-height: 30px;
}

#studentName, .studentName {
	font-family: "lohit_gujaratiregular"."Lohit Gujarati";
}
.clearright {
	clear: both;
	
}



.resultsheet {
	/* border-top: 1px solid #C5C5C5; */
    margin-top: 10px;
    padding-top: 10px;
}
.resultsheet ul {
	border-bottom: 1px solid #C5C5C5;
}
.resultsheet ul li {
	border-top: 1px solid #C5C5C5;
    padding-top: 5px;
	padding-bottom: 5px;
	overflow: hidden;
	display: block;
}

.resultsheet .rsqs,
.resultsheet .rssa,
.resultsheet .rsta {
	display: inline;
	float: left;
}

.resultsheet .rsqs {
	width: 58%;
	margin-right: 2%;
}
.resultsheet .rssa,
.resultsheet .rsta {
	width: 18%;
	margin-right: 1%;
	margin-left: 1%;
}
.rsq-correct {
	background-color: #d5ffd5; /* green */
}
.rsq-incorrect {
	background-color: #ffd5d5; /* red */
}
.rsqshead {
	background-color: #ffeeaa; /* yellow */
}
.rsqsh {
	font-weight: bold;
	font-size: 1.1em;
}

#Quiz {
	padding: 10px;
}

.questionCount .current,
.questionCount .total {
	color: #ff0000;
	font-size: 1.2em;
}


/* Responsive Layout
================================================== */
/* Note: Design for a width of 1170px */
body {
	width: 1170px;
}
#studentName {
	width: 820px;
}
.qcontainer .questiontext {
	width: 1080px;
}
		
/* #Media Queries
================================================== */
	/* standard 960 (devices and browsers) */
	@media only screen and (min-width: 960px) and (max-width: 1169px) {
		body {
			width: 960px;
		}
		#studentName {
			width: 620px;
		}
		.qcontainer .questiontext {
			width: 870px;
		}
	}
	
	/* Smaller than standard 960 (devices and browsers) */
	@media only screen and (max-width: 959px) {
		
	}

	/* Tablet Portrait size to standard 960 (devices and browsers) 
	Tablet (Portrait) */
	@media only screen and (min-width: 768px) and (max-width: 959px) {
		body {
			width: 750px;
		}
		#studentName {
			width: 420px;
		}
		.answers li label {
			width: 90%;
		}		
		.qcontainer .questiontext {

			width: 660px;
		}

	}

	/* All Mobile Sizes (devices and browser) 
	Mobile (Portrait) 320px */
	@media only screen and (max-width: 767px) {
		body {
			width: 300px;
		}
		
		#studentName {
			width: 300px;
		}
		
		#header .schoolname {
			display: block;
			float: none;
			text-align: center;
			width: 100%;
			clear: both;
		}
		#header .quizdate_timer {
			display: block;
			float: none;
			text-align: left;
			width: 100%;
			clear: both;
			overflow: hidden;
			border-top: 2px solid #C5C5C5;
			padding: 10px 0;
			margin-top: 10px;
		}
		#header .quizdate_timer p {
			display: inline;
			float: left;
			width: 48%;
		}
		#header .quizdate_timer .timerwrap {
			display: inline;
			float: right;
			width: 48%;
			margin-top: 0px;
		}
		.TimerWrap,
		.TimerTextWrap {
			display: block;
			margin-top: 0px;
		}
		
		.Timer, .TimerText {
			line-height: 0.8;
		}
		
	}
	
	/* Mobile Portrait 600px x 800px */
	@media only screen and (min-width: 600px) and (max-width: 767px) {
		body {
			width: 560px;
		}
		.answers li label {
			width: 85%;
		}
		.qcontainer .questiontext {
			width: 470px;
		}
	}	


	/* Mobile Landscape Size to Tablet Portrait (devices and browsers) 
	Mobile (Landscape) 420px */
	@media only screen and (min-width: 480px) and (max-width: 599px) {
		body {
			width: 420px;
		}		
		#studentName {
			width: 260px;
		}
		
		.schoolname h1 {
			font-size: 22px;
			font-weight: bold;
		}
		
		.quizheading .subject:after {
			content: '\0020';
			display: block;
			overflow: hidden;
			visibility: hidden;
			width: 0;
			height: 0; 
		}
		.qcontainer .questionnumber {
			display: none;
		}
		.qcontainer .questiontext {
			width: 100%;
		}

		.question ul.answers li {
			display: block;
			width: 99%; 
			margin: 2% 0;
		}
		.answers {
			margin-bottom: 10px;
		}
		
		.schoolname h1 {
			line-height: 1;
			border-bottom: 1px solid #C5C5C5;
			padding-bottom: 5px;
			margin-bottom: 5px;
		}
		
	}

	/* Mobile Portrait Size to Mobile Landscape Size (devices and browsers) */
	@media only screen and (max-width: 479px) {
		#header .quizdate_timer p {
			display: block;
			float: none;
			clear: both;
			width: 100%;
		}
		#header .quizdate_timer .timerwrap {
			display: block;
			float: none;
			clear: both;
			width: 100%;
		}
		.TimerWrap,
		.TimerTextWrap {
			display: block;
			margin-top: 0px;
		}
		
		.Timer, .TimerText {
			line-height: 0.8;
		}
		
		.quizheading .subject:after {
			content: '\0020';
			display: block;
			overflow: hidden;
			visibility: hidden;
			width: 0;
			height: 0; 
		}
		
		.qcontainer .questionnumber {
			display: none;
		}
		.qcontainer .questiontext {
			width: 100%;
		}
		.question ul.answers li {
			display: block;
			width: 99%; 
			margin: 2% 0;
		}
		.answers {
			margin-bottom: 10px;
		}		

		.answers li label {
			width: 85%;
		}
		
		.schoolname h1 {
			line-height: 1;
			border-bottom: 1px solid #C5C5C5;
			padding-bottom: 5px;
			margin-bottom: 5px;
		}

		
	}
	
	
	

