<!DOCTYPE html>
<html>
    <head>
        <meta content="text/html; charset=utf-8" http-equiv="content-type">
        <title>Index | Qs Paper | ધોરણ - 8, વિજ્ઞાન અને ટેક્નોલોજી, પ્રથમસત્ર | Ughal School</title>
		<link href="src/quiz.css" media="screen" rel="stylesheet" type="text/css">
		<style>
				h1 { text-align: center; }
				#Quiz {
					width: 800px;
					margin: 0 auto;
				}
		</style>
    </head>

    <body id="Quiz">
	
	<h1>ધોરણ - 8, વિજ્ઞાન અને ટેક્નોલોજી, પ્રથમસત્ર</h1>
	<hr />
	<h1>પ્રશ્નપત્ર રચના</h1>
	<hr />
	<ul class="index">
		<li><h3><a href="chapter-1-qp.html">પ્રકરણ - 1 હવાનું દબાણ</a></h3></li>
		<li><h3><a href="chapter-2-qp.html">પ્રકરણ - 2 પુષ્પ અને ફળ</a></h3></li>
		<li><h3><a href="chapter-3-qp.html">પ્રકરણ - 3 આધુનિક ખેતી</a></h3></li>
		<li><h3><a href="chapter-4-qp.html">પ્રકરણ - 4 સૂક્ષ્મજીવો</a></h3></li>
		<li><h3><a href="chapter-5-qp.html">પ્રકરણ - 5 ચેતાતંત્ર અને અંત:સ્ત્રાવી તંત્ર</a></h3></li>
		<li><h3><a href="chapter-6-qp.html">પ્રકરણ - 6 ઊર્જાનાં સ્વરૂપો</a></h3></li>
		<li><h3><a href="chapter-7-qp.html">પ્રકરણ - 7 માનવનિર્મિત પદાર્થો</a></h3></li>
		<li><h3><a href="chapter-8-qp.html">પ્રકરણ - 8 અનુકૂલન</a></h3></li>
		<li><h3><a href="chapter-9-qp.html">પ્રકરણ - 9 પ્રકશનું વક્રીભવન</a></h3></li>
	</ul>
<hr />
<div>ક્વીઝ તૈયાર કર્તા: ઉજમશીભાઇ ખાંદલા</div>
	
    </body>
</html>
