<!DOCTYPE html>
<!--[if IEMobile 7 ]>    <html class="no-js iem7"> <![endif]-->
<!--[if (gt IEMobile 7)|!(IEMobile)]><!--> <html class="no-js"> <!--<![endif]-->
	<head>
		<meta charset="utf-8">
        <title>SchoolQuiz</title>
	<link href="./src/quiz.css" media="screen" rel="stylesheet" type="text/css">
	<link href="./src/index.css" media="screen" rel="stylesheet" type="text/css">

        <meta name="description" content="">
        <meta name="HandheldFriendly" content="True">
        <meta name="MobileOptimized" content="320">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="cleartype" content="on">

        <link rel="apple-touch-icon-precomposed" sizes="144x144" href="img/touch/apple-touch-icon-144x144-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="114x114" href="img/touch/apple-touch-icon-114x114-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="72x72" href="img/touch/apple-touch-icon-72x72-precomposed.png">
        <link rel="apple-touch-icon-precomposed" href="img/touch/apple-touch-icon-57x57-precomposed.png">
        <link rel="shortcut icon" href="icon.png">

        <!-- Tile icon for Win8 (144x144 + tile color) -->
        <meta name="msapplication-TileImage" content="img/touch/apple-touch-icon-144x144-precomposed.png">
        <meta name="msapplication-TileColor" content="#222222">


<style>
body { padding: 20px; text-align: center;}
ul.big-button li a {
width: 90%;
margin: 0 auto 40px auto;
}
</style>

    </head>
    <body>

        <!-- Add your site or application content here -->
	<h1>Welcome to SchoolQuiz</h1>
	<hr />
	
	<h1>કવીઝ વિષય પસંદ કરો : </h1>
	<ul class="big-button">
		<li><a href="sciquiz/index.html">વિજ્ઞાન અને ટેકનોલોજી</a></li>
		<li><a href="ssquiz/index.html">સામાજિક વિજ્ઞાન</a></li>
	</ul>
	
	<p>&nbsp;</p>
	
	<hr />
	<div>
		<center>ક્વીઝ સોફ્ટવેઅર : ઉજમશીભાઇ ખાંદલા</center>
		<center>ક્વીઝ તૈયાર કર્તા: મહેન્દ્રસિંહ મનુભાઈ સોલંકી</center>
	</div>

    </body>
</html>
