<!DOCTYPE html>
<html>

<head>
	<meta content="text/html; charset=utf-8" http-equiv="content-type">
	<title>વિજ્ઞાન અને ટેક્નોલોજી, દ્વિતીય સત્ર | Ughal School</title>
	<link href="6/src/quiz.css" media="screen" rel="stylesheet" type="text/css">
	<link href="6/src/index.css" media="screen" rel="stylesheet" type="text/css">
</head>

<body id="Quiz">

	<h1>વિજ્ઞાન અને ટેક્નોલોજી, દ્વિતીય સત્ર</h1>
	<hr />

	<ul class="big-button">
		<li>
			<a href="6/index.html">ધોરણ - 6</a>
		</li>
		<li>
			<a href="7/index.html">ધોરણ - 7</a>
		</li>
		<li>
			<a href="8/index.html">ધોરણ - 8</a>
		</li>
	</ul>


	<hr />
	<div>
		<center>ક્વીઝ તૈયાર કર્તા: ઉજમશીભાઇ ખાંદલા</center>
	</div>

</body>

</html>
